<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Facebook</title>
    <style>
    
    
    *{
    margin: 0;
    padding: 0;
    font-family:SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    background-color:rgb(240, 242, 245 );
    }
    
    .txt{
        position: absolute;
        left:17%;
        top:26%;
        width:500px;
    }
    .nm{
        color:rgb(24,119, 242);
        font-size:68px;
        margin-bottom:5px ;   
        font-weight: bolder;
        
    }
    .msg{
        font-size:28px;
    }
    .frm{
        position:absolute ;
        background-color: rgb(255, 255, 255);
        width:400px;
        height: 370px;
        left:55%;
        top:20%;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 5px 0px rgb(151,151,151);
    
    }
    .dft{
        margin: 15px;
        margin-top: 15px;
        margin-bottom:3px ;
        padding: 15px;
        width: 85%;
        background-color: #ffff;
        outline: none;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 5px;
        font-size: 16px; 
    }
    .dft:focus{
    border: 2px solid rgb(24,119, 242);
}
    .btn{
        margin: 20px;
        margin-top: 15px;
        padding: 15px;
        width: 90%;
        border-radius: 5px;
        background-color: rgb(24,119, 242) ;
        color:white;
        border: none;
        font-size: 20px ;
        font-weight: bolder;
        cursor:pointer;
    }
    .btn:hover{
        background-color:rgb(255, 255, 255) ;
        color:rgb(24,119, 242);
        border : 1px solid rgb(24,119, 242);
    }

    .frfpsrd{
        text-align: center;
        margin-left:20px;
        margin-bottom: 10px;
        height: 40px;
        width: 90%;
        border-bottom : 1px solid rgb(184,184,184);
        background: none;
    }
    .link{
        background:none;
        text-decoration: none;
        color: rgb(24,119, 242);
    }
    

    .newacc{
        text-align: center;
        margin-top: 30px;
        width:50%;
        margin-left: 96px;
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        background-color: rgb(61, 196, 35);
    }
    .rgstr{
        text-decoration: none;
        background: none;
        color:white;
        font-weight: bolder;
        font-size: 15px;
    }
    #addd{
        margin-top: 15px;
        position: absolute;
        left:56%;
        top:71%;
        width: 400px;
        text-align: center;
        font-size: 15px;
    }
    .add{
        color:black;
        text-decoration: none;
        font-weight: bolder;
    }

    </style>
</head>

<body>

<div class="txt">
    <h1 class="nm">facebook</h1>
    <p class="msg">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
</div>

<form class="frm" >
  <input type="text" placeholder="Электронный адрес или номер телефона" class="dft"><br>
  <input type="password" placeholder="Пароль" class="dft"><br>
  <input type="submit" value="Вход" class="btn"><br>
  <div class="frfpsrd">
   <a href="" class="link">Забыли пароль?</a>
  </div> 
  <div class="newacc">
      <a href="" class="rgstr">Создать новый аккаунт</a>
  </div>
</form>
<p id="addd"> <a href="" class="add" >Создать Страницу</a> знаменитости, музыкальной группы или компании</p>

</body>




</html>