<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(13, 10, 36);
            }
            ul {
                list-style-type: none;
            }
            #head{
                background-color:rgb(240, 27, 3);
                color:rgb(214, 245, 14);
                line-height:2em;
                padding:5px;
            }
            #event{
                text-align:center;
                color:rgb(240, 236, 17);
                font-size:35px;
                border:7px solid black;
            }
            
            #event-info{
                color:rgb(242, 14, 14);
                font-weight:bold;
            }

            .info-heading {
                font-family:fantasy;
                background-color:rgb(242, 27, 48);
                
            }
            .inf{
            border:5px solid red;
            background-color:rgb(222, 179, 24)
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h3 id="request">You're invited to</h3>
            <h1 id="event">Free Ielts webinar</h1>
        </div>
        
        <div id="event-info">
            <p><span>Date:</span>     4/02/2022</p>
            <p><span>Location:</span> KBTU,Almaty</p>
        </div>
        
        <h3 class="info-heading">Levels which will be covered </h3>
        <div class="inf">
        <ul>
            <li>Elementary</li>
            <li>Pre-Intermediate</li>
            <li>Intermediate</li>
            <li>Upper-Internediate</li>
            <li>Advanced</li>
         
        </ul>
        </div>
        <h3 class="info-heading">Teachers</h3>
        <div class="inf">
        <ul>
        <li>Yana Alpatova Writing Task 1</li>
            <li>Alya Nur - Writing Task2</li>
            <li>Kanat Turarbek - Speaking 
</li>
            <li>Igor Kan - Listening
</li>
            <li>Alyona Gagarina - Reading
</li>

        </ul>
        </div>
        <p id="cont">Have any other questions? <a href="https://wsp.kbtu.kz/">Contact Us</a></p>
    </body>
</html>